# custom-vision-api

./: CustomVisionTrainingClientExtensions.cs  Exemplos.CustomVisionApi.csproj  LICENSE  OCRCommand.cs  PredictCommand.cs  Program.cs  ProjectCommand.cs  ProjectCreateSubCommand.cs  ProjectDeleteSubCommand.cs  ProjectIdOptionValidator.cs  ProjectListSubCommand.cs  ProjectTrainSubCommand.cs  README.md  TagCommand.cs  TagCreateSubCommand.cs  TagDeleteSubCommand.cs  TagIdOptionValidator.cs  TagListSubCommand.cs  TagUploadImageSubCommand.cs  TrainCommand.cs  UploadCommand.cs  Util.cs  appSettings.json  vc-quitacao-qa.json
Commands/: BaseCommand.cs  ICommand.cs
Commands/CreateConfig/: CreateConfigCommand.cs
Commands/Image/: ImageCommand.cs  ImageDeleteSubCommand.cs
Commands/OCR/: OCRCommand.cs
Commands/Predict/: PredictCommand.cs
Commands/Project/: ProjectCommand.cs  ProjectCreateSubCommand.cs  ProjectDeleteSubCommand.cs  ProjectListSubCommand.cs  ProjectTrainSubCommand.cs
Commands/Project/Model/: ProjectModelDeleteSubCommand.cs  ProjectModelListSubCommand.cs  ProjectModelSubCommand.cs
Commands/Tag/: TagCommand.cs  TagCreateSubCommand.cs  TagDeleteSubCommand.cs  TagListSubCommand.cs
Commands/Tag/Image/: TagImageListSubCommand.cs  TagImageSubCommand.cs  TagImageUploadSubCommand.cs
Extensions/: CommandLineApplicationExtensions.cs  Util.cs
OptionValidators/: IDeferredValidation.cs  ProjectIdOptionValidator.cs  TagIdOptionValidator.cs
